<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:onClick="OnClickOutside">

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0"
        android:background="@drawable/main_frame"
        android:padding="16dp"
        android:translationY="-1500px">

        <ImageView
            android:id="@+id/stamp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/qrcode" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stamp_img"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: Aleksandr"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: Kotikov"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 29"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 137 Fulham Road"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
